OPTIMIZELY_BASE_URL=https://opdc01mstry4a91inte.dxcloud.episerver.net
CLIENT_ID=cli-RIG
CLIENT_SECRET=cli-RIG-secret
GRANT_TYPE=client_credentials
REVALIDATE_DURATION=30  # in seconds
NEXT_PUBLIC_SCOPE=epi_content_delivery
NEXT_PUBLIC_PREVIEW_SCOPE=epi_content_management